<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager_in_main_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33b5e5"
        >

    </android.support.v4.view.PagerTitleStrip>


</android.support.v4.view.ViewPager>
